<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsFeedVC" id="BYZ-38-t0r" customClass="NewsFeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-fC-FJ5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="70M-pn-NkL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jWQ-7s-ANs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNI-fC-FJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQ3-sU-mXw"/>
                            <constraint firstAttribute="trailing" secondItem="cNI-fC-FJ5" secondAttribute="trailing" id="XcH-g7-aSO"/>
                            <constraint firstItem="cNI-fC-FJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b3a-5X-QUf"/>
                            <constraint firstItem="cNI-fC-FJ5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nSQ-ed-859"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cNI-fC-FJ5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SQ3-sU-mXw"/>
                                <exclude reference="XcH-g7-aSO"/>
                                <exclude reference="b3a-5X-QUf"/>
                                <exclude reference="nSQ-ed-859"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cNI-fC-FJ5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SQ3-sU-mXw"/>
                                <include reference="XcH-g7-aSO"/>
                                <include reference="b3a-5X-QUf"/>
                                <include reference="nSQ-ed-859"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZVt-VU-A4G" id="RTp-2k-F5z"/>
                        <outlet property="tableViewFeed" destination="cNI-fC-FJ5" id="FCP-VZ-rdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZVt-VU-A4G">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7V6-sg-3i7"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Yxp-58-hjB"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="OL4-TI-qHW"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="f70-4B-QQC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="450" y="279.75"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="sFC-nM-zs4">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="t5q-T7-YtU" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcB-H6-fqY"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kn-3l-MzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AF5-jN-Gl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-5A-IXe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jip-VH-5WX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="t5q-T7-YtU" id="4RU-s0-lLZ"/>
                                    <outlet property="delegate" destination="t5q-T7-YtU" id="pB7-Ri-e9M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-yX-QUz">
                                <rect key="frame" x="-1" y="518" width="323" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-VO-CKq">
                                        <rect key="frame" x="20" y="13" width="226" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="GSL-m7-COk">
                                                <variation key="heightClass=regular-widthClass=compact" constant="311"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Share social" image="ic_share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GSL-m7-COk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GSL-m7-COk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressSocialShare:" destination="t5q-T7-YtU" eventType="touchUpInside" id="yBk-Ej-wFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7Uq-Ta-8Wt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="b8H-VO-CKq" firstAttribute="leading" secondItem="FWN-yX-QUz" secondAttribute="leading" constant="20" id="Jof-2z-bgV"/>
                                    <constraint firstAttribute="bottom" secondItem="b8H-VO-CKq" secondAttribute="bottom" constant="10" id="U0N-8L-hJT"/>
                                    <constraint firstItem="b8H-VO-CKq" firstAttribute="top" secondItem="FWN-yX-QUz" secondAttribute="top" constant="9" id="Ymt-ve-GTH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Uq-Ta-8Wt"/>
                                        <exclude reference="Jof-2z-bgV"/>
                                        <exclude reference="U0N-8L-hJT"/>
                                        <exclude reference="Ymt-ve-GTH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Uq-Ta-8Wt"/>
                                        <include reference="Jof-2z-bgV"/>
                                        <include reference="U0N-8L-hJT"/>
                                        <include reference="Ymt-ve-GTH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="5Kn-3l-MzJ" firstAttribute="top" secondItem="jip-VH-5WX" secondAttribute="bottom" constant="50" id="35l-lA-LAr">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="jip-VH-5WX" firstAttribute="leading" secondItem="FWN-yX-QUz" secondAttribute="leading" id="6Ah-tA-EIw">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="5Kn-3l-MzJ" firstAttribute="top" secondItem="udZ-5A-IXe" secondAttribute="bottom" constant="50" id="9Wr-GO-PFN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FWN-yX-QUz" firstAttribute="bottom" secondItem="5Kn-3l-MzJ" secondAttribute="top" id="IS5-Uv-b9r"/>
                            <constraint firstItem="udZ-5A-IXe" firstAttribute="leading" secondItem="AF5-jN-Gl4" secondAttribute="leading" id="K1I-eW-eKu"/>
                            <constraint firstItem="udZ-5A-IXe" firstAttribute="leading" secondItem="AF5-jN-Gl4" secondAttribute="leading" id="Ok2-vY-xYy"/>
                            <constraint firstAttribute="trailing" secondItem="jip-VH-5WX" secondAttribute="trailing" id="Qug-ag-KXk"/>
                            <constraint firstAttribute="trailing" secondItem="udZ-5A-IXe" secondAttribute="trailing" id="RiI-rp-2RT"/>
                            <constraint firstItem="FWN-yX-QUz" firstAttribute="leading" secondItem="AF5-jN-Gl4" secondAttribute="leadingMargin" id="VTx-2r-VMS"/>
                            <constraint firstItem="jip-VH-5WX" firstAttribute="trailing" secondItem="FWN-yX-QUz" secondAttribute="trailing" id="lBy-nx-lkZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="jip-VH-5WX" firstAttribute="top" secondItem="AF5-jN-Gl4" secondAttribute="top" id="mgF-L9-Sok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWN-yX-QUz" secondAttribute="trailing" constant="-20" id="tAi-w7-5df"/>
                            <constraint firstAttribute="trailing" secondItem="udZ-5A-IXe" secondAttribute="trailing" id="uPa-Qk-lYB"/>
                            <constraint firstItem="jip-VH-5WX" firstAttribute="leading" secondItem="AF5-jN-Gl4" secondAttribute="leading" id="yo4-Xc-rWA"/>
                            <constraint firstItem="udZ-5A-IXe" firstAttribute="top" secondItem="AF5-jN-Gl4" secondAttribute="top" id="zFv-OK-ig1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="udZ-5A-IXe"/>
                                <exclude reference="jip-VH-5WX"/>
                                <exclude reference="FWN-yX-QUz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="35l-lA-LAr"/>
                                <exclude reference="9Wr-GO-PFN"/>
                                <exclude reference="6Ah-tA-EIw"/>
                                <exclude reference="Qug-ag-KXk"/>
                                <exclude reference="lBy-nx-lkZ"/>
                                <exclude reference="mgF-L9-Sok"/>
                                <exclude reference="yo4-Xc-rWA"/>
                                <exclude reference="K1I-eW-eKu"/>
                                <exclude reference="Ok2-vY-xYy"/>
                                <exclude reference="RiI-rp-2RT"/>
                                <exclude reference="uPa-Qk-lYB"/>
                                <exclude reference="zFv-OK-ig1"/>
                                <exclude reference="IS5-Uv-b9r"/>
                                <exclude reference="VTx-2r-VMS"/>
                                <exclude reference="tAi-w7-5df"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="udZ-5A-IXe"/>
                                <include reference="jip-VH-5WX"/>
                                <include reference="FWN-yX-QUz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="35l-lA-LAr"/>
                                <include reference="9Wr-GO-PFN"/>
                                <include reference="6Ah-tA-EIw"/>
                                <include reference="Qug-ag-KXk"/>
                                <include reference="lBy-nx-lkZ"/>
                                <include reference="mgF-L9-Sok"/>
                                <include reference="yo4-Xc-rWA"/>
                                <include reference="K1I-eW-eKu"/>
                                <include reference="Ok2-vY-xYy"/>
                                <include reference="RiI-rp-2RT"/>
                                <include reference="uPa-Qk-lYB"/>
                                <include reference="zFv-OK-ig1"/>
                                <include reference="IS5-Uv-b9r"/>
                                <exclude reference="VTx-2r-VMS"/>
                                <exclude reference="tAi-w7-5df"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shareView" destination="FWN-yX-QUz" id="7sH-fX-BrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLR-iI-K1p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="984"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="RCh-IQ-2tA">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="dZV-io-U8n" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brI-Wa-ZNR"/>
                        <viewControllerLayoutGuide type="bottom" id="OSM-Gy-6JE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yre-jB-ni3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="soX-1W-o4z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dZV-io-U8n" id="VDk-4T-KAc"/>
                                    <outlet property="delegate" destination="dZV-io-U8n" id="msy-gx-fWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="soX-1W-o4z" firstAttribute="bottom" secondItem="OSM-Gy-6JE" secondAttribute="top" id="b7c-Jx-TP3"/>
                            <constraint firstAttribute="trailing" secondItem="soX-1W-o4z" secondAttribute="trailing" id="jaX-BF-M38"/>
                            <constraint firstItem="soX-1W-o4z" firstAttribute="leading" secondItem="Yre-jB-ni3" secondAttribute="leading" id="s8s-al-iXP"/>
                            <constraint firstItem="soX-1W-o4z" firstAttribute="top" secondItem="Yre-jB-ni3" secondAttribute="top" id="zn8-FG-fE1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="soX-1W-o4z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b7c-Jx-TP3"/>
                                <exclude reference="jaX-BF-M38"/>
                                <exclude reference="s8s-al-iXP"/>
                                <exclude reference="zn8-FG-fE1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="soX-1W-o4z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b7c-Jx-TP3"/>
                                <include reference="jaX-BF-M38"/>
                                <include reference="s8s-al-iXP"/>
                                <include reference="zn8-FG-fE1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="soX-1W-o4z" id="8U5-Qp-xle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-oY-j9h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="984"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="Ndz-He-Eyr">
            <objects>
                <viewController storyboardIdentifier="NotificationsVC" id="ErR-yR-yLO" customClass="NotificationsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayD-pQ-lUb"/>
                        <viewControllerLayoutGuide type="bottom" id="N3Y-Hh-LFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA0-TI-CZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="De5-ks-EpI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ErR-yR-yLO" id="1tY-yX-awt"/>
                                    <outlet property="delegate" destination="ErR-yR-yLO" id="4fR-VR-UNS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="De5-ks-EpI" firstAttribute="top" secondItem="JA0-TI-CZW" secondAttribute="top" id="LWC-7Y-Yeb"/>
                            <constraint firstAttribute="trailing" secondItem="De5-ks-EpI" secondAttribute="trailing" id="MF8-35-eor"/>
                            <constraint firstItem="De5-ks-EpI" firstAttribute="leading" secondItem="JA0-TI-CZW" secondAttribute="leading" id="WPP-D8-hY0"/>
                            <constraint firstItem="De5-ks-EpI" firstAttribute="bottom" secondItem="N3Y-Hh-LFE" secondAttribute="top" id="YfD-CT-aOK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="De5-ks-EpI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LWC-7Y-Yeb"/>
                                <exclude reference="MF8-35-eor"/>
                                <exclude reference="WPP-D8-hY0"/>
                                <exclude reference="YfD-CT-aOK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="De5-ks-EpI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LWC-7Y-Yeb"/>
                                <include reference="MF8-35-eor"/>
                                <include reference="WPP-D8-hY0"/>
                                <include reference="YfD-CT-aOK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb3-3d-YOY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="984"/>
        </scene>
        <!--About ProjectVC-->
        <scene sceneID="o7W-Qs-7GP">
            <objects>
                <viewController storyboardIdentifier="AboutProjectVC" id="ynL-Zy-fUC" customClass="AboutProjectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyL-ef-Nvu"/>
                        <viewControllerLayoutGuide type="bottom" id="bmx-4u-SMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fj7-pK-VSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-UO-3Yp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcC-UO-3Yp" firstAttribute="top" secondItem="Fj7-pK-VSw" secondAttribute="top" id="2wa-EG-RZk"/>
                            <constraint firstItem="GcC-UO-3Yp" firstAttribute="bottom" secondItem="bmx-4u-SMs" secondAttribute="top" id="Gau-U1-ejr"/>
                            <constraint firstItem="GcC-UO-3Yp" firstAttribute="leading" secondItem="Fj7-pK-VSw" secondAttribute="leading" id="JFU-HR-Qp3"/>
                            <constraint firstAttribute="trailing" secondItem="GcC-UO-3Yp" secondAttribute="trailing" id="mAY-9n-Gqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollAbout" destination="GcC-UO-3Yp" id="Rcw-hz-Wrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXx-b8-oWZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1674.75"/>
        </scene>
        <!--Detail NewsVC-->
        <scene sceneID="WVb-Uj-n7F">
            <objects>
                <viewController storyboardIdentifier="DetailNewsVC" id="imn-Ex-Oj3" customClass="DetailNewsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPM-vq-3r9"/>
                        <viewControllerLayoutGuide type="bottom" id="9wk-1L-R7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksK-cN-KPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-Z3-gxj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="imn-Ex-Oj3" id="MWt-7B-re2"/>
                                    <outlet property="delegate" destination="imn-Ex-Oj3" id="COI-gu-0NT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9b-Z3-gxj" firstAttribute="bottom" secondItem="9wk-1L-R7C" secondAttribute="top" id="FkW-bk-d38"/>
                            <constraint firstItem="P9b-Z3-gxj" firstAttribute="leading" secondItem="ksK-cN-KPp" secondAttribute="leading" id="Stg-Yj-rxr"/>
                            <constraint firstItem="P9b-Z3-gxj" firstAttribute="top" secondItem="ksK-cN-KPp" secondAttribute="top" id="sv8-QW-DLq"/>
                            <constraint firstAttribute="trailing" secondItem="P9b-Z3-gxj" secondAttribute="trailing" id="xgB-xj-Ruw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P9b-Z3-gxj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FkW-bk-d38"/>
                                <exclude reference="Stg-Yj-rxr"/>
                                <exclude reference="sv8-QW-DLq"/>
                                <exclude reference="xgB-xj-Ruw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P9b-Z3-gxj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FkW-bk-d38"/>
                                <include reference="Stg-Yj-rxr"/>
                                <include reference="sv8-QW-DLq"/>
                                <include reference="xgB-xj-Ruw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailNewsTableView" destination="P9b-Z3-gxj" id="3HJ-jp-FJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kt-1k-y90" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="279.75"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="FgJ-uG-gzB">
            <objects>
                <tableViewController storyboardIdentifier="SearchResults" id="L3p-nT-UA9" customClass="SearchResultsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gp0-4h-cbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="L3p-nT-UA9" id="IAy-Le-ypG"/>
                            <outlet property="delegate" destination="L3p-nT-UA9" id="dkq-ea-o1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BEd-M7-fEk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NH-4c-hBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="284.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCl-X7-3SG">
            <objects>
                <navigationController storyboardIdentifier="NavigationSearch" id="ccl-AB-ga2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKV-BV-Dkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3p-nT-UA9" kind="relationship" relationship="rootViewController" id="IPw-n1-6Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNB-l5-HXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299.5" y="279.75"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="3ek-3c-acs">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="fy7-NH-kQV" customClass="FavoritesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d9-jO-15f"/>
                        <viewControllerLayoutGuide type="bottom" id="Slr-o2-0sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCn-9B-63d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Rv-1IR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fy7-NH-kQV" id="Z0v-iG-up2"/>
                                    <outlet property="delegate" destination="fy7-NH-kQV" id="M6T-iB-M3s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fO0-Rv-1IR" secondAttribute="trailing" id="vmb-bp-LSX"/>
                            <constraint firstItem="fO0-Rv-1IR" firstAttribute="leading" secondItem="WCn-9B-63d" secondAttribute="leading" id="w87-ow-y6p"/>
                            <constraint firstItem="fO0-Rv-1IR" firstAttribute="bottom" secondItem="Slr-o2-0sa" secondAttribute="top" id="xqe-Y7-GYB"/>
                            <constraint firstItem="fO0-Rv-1IR" firstAttribute="top" secondItem="WCn-9B-63d" secondAttribute="top" id="ytn-YE-Rxc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fO0-Rv-1IR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vmb-bp-LSX"/>
                                <exclude reference="w87-ow-y6p"/>
                                <exclude reference="xqe-Y7-GYB"/>
                                <exclude reference="ytn-YE-Rxc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fO0-Rv-1IR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vmb-bp-LSX"/>
                                <include reference="w87-ow-y6p"/>
                                <include reference="xqe-Y7-GYB"/>
                                <include reference="ytn-YE-Rxc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableViewFavorites" destination="fO0-Rv-1IR" id="CZv-Mm-YZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKL-ye-oQV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="1674.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_share" width="29" height="29"/>
        <image name="menu_bg" width="621" height="1104"/>
    </resources>
</document>
