1. General Information
1.1. General replies.
1.1.1. Succesfull reply:
1.1.2. Error report
2. Push-notification settings
2.1. Device registration/update:
3. News/Posts.
3.1. News/posts receiving.
3.1.1. Get list of news/posts
3.1.2. Receiving news/posts by type
3.1.3. Receivng detailed news/posts
Request:
4. Search
4.1. Search for news/post


1. General Information 
Base-url: http://kakadu.club
1.1. General replies.
1.1.1. Succesfull reply:
Response:
{
  "status": "ok",
  ...
}


1.1.2. Error report
Response:
{
  "status": "error",
  "error": "..."
}


2. Push-notification settings 
2.1. Device registration/update:

Request:
POST {base-url}/zaki-push-notification/put/token/deviceUDIDToken
* put or delete:
   * put - push notification registration.
   * delete - push notification delition.
* deviceUDIDToken - DeviceUDID_DeviceToken
Example: 1FD8DC8E-5A40-4512-ARED-0ECFBEA03A17_6af7045d07548056fddb9c680cc3aec6c85e87d596afbfaadbfa8cfc1c78ff00

Response:
{
  "zpn_result": "OK",
  "zpn_action": "put",
  "zpn_field": "token",
  "zpn_value": "1FD8DC8E-5A40-4512-ARED-0ECFBEA03A17_6af7045d07548056fddb9c680cc3aec6c85e87d596afbfaadbfa8cfc1c78ff00"
}


3. News/Posts.
3.1. News/posts receiving.
3.1.1. Get list of news/posts
Request:
GET {base-url}/?json=get_recent_posts&page=count&count=count
* count - number of returned news/posts
* offset  - offset

Response:
{
  "status": "ok",
  "count = 10;
   "count_total" = 455;
   "pages = 46;
   "posts = [ {..},
              {..} .. ]
}


3.1.2. Receiving news/posts by type
Request:
GET {base-url}/?json=get_category_posts&slug=slug&page=count&count=count
* count - number of returned news/posts
* offset  - offset
* slug:
   * news
   * review
   * events

Response:
{
  "status": "ok",
  "count" = 10;
  "count_total" = 455;
  "pages" = 46;
  "posts" = [ {..},
              {..} .. ]
}


3.1.3. Receivng detailed news/posts 
Request:
GET {base-url}/?json=get_post&post_id=id
* id - id for news/post

{
  "status": "ok",
  "previous_id" = 2345;
  "previous_title" = "Do you need US visa? Show your Facebook";
  "previous_url = "http://kakadu.club/news/if-you-need-the-usa-visa-just-show-your-facebook-account/";
  "posts = [ {..},
              {..} .. ]
}


4. Search
4.1. Search for news/post

Request:
GET {base-url}/?json=get_search_results&slug=slug@&search=search_text

* search_text  - text
* slug:
   * news
   * review
   * events

Response:
{
  "status": "ok",
  "count" = 10;
  "count_total" = 455;
  "pages" = 46;
  "posts" = [ {..},
              {..} .. ]
}
