//
//  24blogger-Prefix.pch
//  24blogger
//
//  Created by iZaVyLoN on 11/9/15.
//  Copyright © 2015 iZaVyLoN. All rights reserved.
//

#ifndef KakaduClub_Prefix_pch
#define KakaduClub_Prefix_pch

#import "LanguageManager.h"
#import "ServerManager.h"
#import "SWRevealViewController.h"
#import "KakaduClubData.h"
#import "HelperFunction.h"
#import "Reachability.h"
#import "CoreDataManager.h"

#define KAKADU_FONT_NORMAL @"HelveticaNeue-Light"
#define KAKADU_FONT_BOLD @"HelveticaNeue-Bold"

#define IMAGE_FACTOR_FOR_HEIGHT 0.5635f
#define VIDEO_FACTOR_FOR_HEIGHT 0.625f

#define SEARCH_TEXT_AND_TYPE @"searchArray"

#endif /* KakaduClub_Prefix_pch */

